# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "models.DaoModule"


db.default.driver = "org.mariadb.jdbc.Driver"
db.default.url ="jdbc:mariadb://localhost:3306/edge?user=edge&password=4649246492&AUTOCOMMIT=FALSE";

#play.filters {
  # Disabled filters remove elements from the enabled list.
 # disabled += play.filters.csrf.CSRFFilter
#}

play.i18n.langs =["ja"]
